<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:layout_marginBottom="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_activities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Try these activities"/>

    <HorizontalScrollView
        android:id="@+id/rv_activities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:scrollbars="horizontal"
        app:layout_constraintTop_toBottomOf="@id/text_activities"
        app:layout_constraintLeft_toLeftOf="parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <TextView
                android:text="Watch a Movie"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:padding="2dp"
                android:scaleType="fitXY"
                android:background="@drawable/act1" />
            <TextView
                android:text="Go for a Walk"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:padding="2dp"
                android:background="@drawable/act2" />
            <TextView
                android:text="Go Shopping"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:padding="2dp"
                android:background="@drawable/act3" />
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/text_songs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_activities"
        android:text="Listen to uplifting music"/>

    <HorizontalScrollView
        android:id="@+id/rv_songs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:scrollbars="horizontal"
        app:layout_constraintTop_toBottomOf="@id/text_songs"
        app:layout_constraintLeft_toLeftOf="parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">
            <ImageView
                android:id="@+id/tapsong1"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:padding="2dp"
                android:src="@drawable/song2" />

            <ImageView
                android:id="@+id/tapsong2"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:padding="2dp"
                android:scaleType="fitXY"
                android:src="@drawable/song3" />
            <ImageView
                android:id="@+id/tapsong3"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:padding="2dp"
                android:src="@drawable/song1" />
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/text_motivate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_songs"
        android:text="Motivate yourself"/>

    <HorizontalScrollView
        android:id="@+id/rv_motivate"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:scrollbars="horizontal"
        app:layout_constraintTop_toBottomOf="@id/text_motivate"
        app:layout_constraintLeft_toLeftOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">
            <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:padding="2dp"
            android:src="@drawable/motivate1" />
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:padding="2dp"
                android:src="@drawable/motivate2" />
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:padding="2dp"
                android:src="@drawable/motivate3" />
        </LinearLayout>


    </HorizontalScrollView>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>